{
    "name": "ssnepenthe/color-utils",
    "description": "A PHP library for performing SASS-like color manipulations.",
    "type": "library",
    "keywords": [
        "alpha",
        "blue",
        "brightness",
        "color",
        "convert",
        "conversion",
        "green",
        "hex",
        "hexadecimal",
        "hsl",
        "hsla",
        "hue",
        "lightness",
        "luminance",
        "red",
        "rgb",
        "rgba",
        "saturation",
        "manipulation",
        "transformation"
    ],
    "homepage": "https://github.com/ssnepenthe/color-utils",
    "license": "GPL-2.0",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
    	"psy/psysh": "^0.8",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "files": ["functions.php"],
        "psr-4": { "SSNepenthe\\ColorUtils\\": "src/" }
    }
}